# ═══════════════════════════════════════════════════════════════
#  Infinity Kernel Defconfig Fragment
#  Poco X3 Pro (vayu/bhima) | SM8150
#  Merged on top of vendor/sm8150_defconfig
# ═══════════════════════════════════════════════════════════════

# ── Branding ────────────────────────────────────────────────────
CONFIG_LOCALVERSION="-Infinity"

# ── Charging Control (Infinity Kernel driver) ───────────────────
CONFIG_CHARGING_CONTROL=y

# ── CPU Frequency Governors ─────────────────────────────────────
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_STAT=y

# ── CPU Boost ───────────────────────────────────────────────────
CONFIG_CPU_BOOST=y

# ── Memory Management ───────────────────────────────────────────
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_COMPACTION=y
CONFIG_MIGRATION=y
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=y
CONFIG_ZRAM_WRITEBACK=y

# ── I/O Schedulers ──────────────────────────────────────────────
CONFIG_IOSCHED_NOOP=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IOSCHED_CFQ=y
CONFIG_CFQ_GROUP_IOSCHED=y
CONFIG_DEFAULT_DEADLINE=y

# ── Fsync (gaming performance) ──────────────────────────────────
CONFIG_FSYNC=y

# ── Power Management ────────────────────────────────────────────
CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_WAKELOCKS=y
CONFIG_SUSPEND=y
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y

# ── Binder (Android IPC) ───────────────────────────────────────
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_BINDERFS=y

# ── Security ────────────────────────────────────────────────────
CONFIG_HARDENED_USERCOPY=y
CONFIG_HARDENED_USERCOPY_FALLBACK=y
CONFIG_RODATA_FULL_DEFAULT_ENABLED=y
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_STRICT_MODULE_RWX=y

# ── Networking ──────────────────────────────────────────────────
CONFIG_NETFILTER_XT_MATCH_QUOTA2=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_IP_NF_NAT=y

# ── Filesystems ─────────────────────────────────────────────────
CONFIG_FUSE_FS=y
CONFIG_OVERLAY_FS=y

# ── Debug ───────────────────────────────────────────────────────
CONFIG_MAGIC_SYSRQ=y
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y

# ── SuSFS (if applied) ────────────────────────────────────────
# CONFIG_SUFS_FS=y
# CONFIG_SUFS=y