#
# Infinity Kernel defconfig
# Poco X3 Pro (vayu/bhima) | SM8150 | Linux 4.14
#

# ── Core ──────────────────────────────────────────
CONFIG_LOCALVERSION="-Infinity"
CONFIG_DEFAULT_HOSTNAME="infinity"
CONFIG_POSIX_MQUEUE=y
CONFIG_USELIB=n
CONFIG_AUDIT=n
CONFIG_BSD_PROCESS_ACCT=n
CONFIG_TASKSTATS=n
CONFIG_IKCONFIG=n
CONFIG_LOG_BUF_SHIFT=19
CONFIG_PRINTK=y
CONFIG_BUG=y
CONFIG_MULTIUSER=y
CONFIG_SGETMASK_SYSCALL=n

# ── Timer & Scheduler ─────────────────────────────
CONFIG_HZ_300=y
CONFIG_HZ=300
CONFIG_NO_HZ_IDLE=y
CONFIG_NO_HZ_COMMON=y
CONFIG_VIRT_CPU_ACCOUNTING_GEN=y
CONFIG_CONTEXT_TRACKING=y
CONFIG_NO_HZ=y
CONFIG_RCU_TORTURE_TEST=n
CONFIG_RCU_CPU_STALL_VERBOSE=n

# ── CPU ───────────────────────────────────────────
CONFIG_SMP=y
CONFIG_NR_CPUS=8
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_THERMAL=y
CONFIG_CPU_IDLE=y

# ── Memory ─────────────────────────────────────────
CONFIG_ZRAM=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_ZSMALLOC=y
CONFIG_KSM=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_COMPACTION=y
CONFIG_MEMORY_FAILURE=n
CONFIG_HWPOISON_INJECT=n
CONFIG_CMA=y
CONFIG_CMA_SIZE_MBYTES=8

# ── Block I/O ──────────────────────────────────────
CONFIG_CFQ_GROUP_IOSCHED=y
CONFIG_IOSCHED_BFQ=y
CONFIG_IOSCHED_MAPLE_TREE=y
CONFIG_DEFAULT_IOSCHED="bfq"
CONFIG_BLOCK=y
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_BLK_DEV_IO_THROTTLING=y
CONFIG_MD=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_CRYPT=y
CONFIG_DM_VERITY=y
CONFIG_DM_BUFIO=y

# ── Networking ─────────────────────────────────────
CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_IP_ROUTE_MULTIPATH=y
CONFIG_NET_IPIP=n
CONFIG_SYN_COOKIES=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_NAT=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_CONG_BBR=y
CONFIG_DEFAULT_TCP_CONG="bbr"
CONFIG_NET_CLS_ACT=y
CONFIG_NET_SCH_FQ_CODEL=y
CONFIG_NET_SCH_PIE=y
CONFIG_XDP_SOCKETS=y

# ── Filesystems ───────────────────────────────────
CONFIG_FUSE_FS=y
CONFIG_OVERLAY_FS=y
CONFIG_AUTOFS4_FS=y
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_F2FS_FS=y
CONFIG_F2FS_FS_XATTR=y
CONFIG_F2FS_FS_COMPRESSION=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_DECOMP_SINGLE_PERCPU=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_LZO=y
CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y
CONFIG_NTFS_FS=y
CONFIG_NTFS_RW=y
CONFIG_EXFAT_FS=y
CONFIG_EXFAT_DEFAULT_IOCHARSET="utf8"

# ── Security ──────────────────────────────────────
CONFIG_SECURITY=y
CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DEVELOP=n
CONFIG_HARDENED_USERCOPY=y
CONFIG_HARDENED_USERCOPY_FALLBACK=n
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_STRICT_DEVMEM=y
CONFIG_DEVKMEM=n

# ── ION & DMA ──────────────────────────────────────
CONFIG_ION=y
CONFIG_ION_SYSTEM_HEAP=y
CONFIG_ION_CMA_HEAP=y
CONFIG_DMABUF_HEAPS=y
CONFIG_QCOM_SYSTEM_HEAP=y
CONFIG_QCOM_CMA_HEAP=y

# ── Display & GPU ─────────────────────────────────
CONFIG_DRM=y
CONFIG_DRM_MSM=y
CONFIG_DRM_MSM_DSI=y
CONFIG_DRM_MSM_DP=y
CONFIG_FB=y
CONFIG_FB_MSM=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# ── Sound ──────────────────────────────────────────
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_QCOM=y

# ── Input ─────────────────────────────────────────
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_MISC=y
CONFIG_KEYBOARD_GPIO=y

# ── USB ────────────────────────────────────────────
CONFIG_USB=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_RNDIS=y

# ── Power ─────────────────────────────────────────
CONFIG_PM=y
CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PM_WAKELOCKS_LIMIT=0
CONFIG_WIRELESS_CHARGING=y
CONFIG_POWER_SUPPLY=y
CONFIG_CHARGER_QCOM_SMB2=y
CONFIG_CHARGING_CONTROL=y

# ── Bluetooth ───────────────────────────────────────
CONFIG_BT=y
CONFIG_BT_LE=y
CONFIG_BT_BREDR=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_HIDP=y
CONFIG_BT_HS=y
CONFIG_BT_HCISMD=y
CONFIG_BT_QCOMSMD=y
CONFIG_BT_LE_L2CAP_ECRED=y

# ── Wi-Fi ──────────────────────────────────────────
CONFIG_WLAN=y
CONFIG_CFG80211=y
CONFIG_MAC80211=y
CONFIG_MAC80211_LEDS=y
CONFIG_QCA_CLD_WLAN=y
CONFIG_CLD_HL_MAC_CORE=y
CONFIG_WCNSS_MEM_PRE_ALLOC=y
CONFIG_ATH10K=m
CONFIG_ATH10K_PCI=m
CONFIG_ATH10K_SNOC=m

# ── Camera ─────────────────────────────────────────
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_MSMB_CAMERA=y
CONFIG_CAM sensor=y
CONFIG_CAM_SENSOR_CSIPHY=y
CONFIG_CAM_SENSOR_CCI=y
CONFIG_CAM_SENSOR_ISP=y

# ── Thermal ───────────────────────────────────────
CONFIG_THERMAL=y
CONFIG_THERMAL_OF=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_CPU_THERMAL=y
CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE=y
CONFIG_QCOM_THERMAL=y
CONFIG_QCOM_LMH=y

# ── Misc QCOM ─────────────────────────────────────
CONFIG_QCOM_PDC=y
CONFIG_QCOM_RPMH=y
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_SMP2P=y
CONFIG_QCOM_SMSM=y
CONFIG_QCOM_STATS=y
CONFIG_QCOM_DAI=y
CONFIG_QCOM_GLINK_SSR=y
CONFIG_QCOM_REMOTEPROC=y
CONFIG_RPMSG_QCOM_SMD=y
CONFIG_QCOM_COMMAND_DB=y
CONFIG_QCOM_OCMEM=n
CONFIG_QCOM_QMI=y

# ── Scheduler tweaks ─────────────────────────────
CONFIG_CGROUPS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_PIDS=y
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_WRITEBACK=y
CONFIG_CGROUP_BPF=y
CONFIG_NAMESPACES=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_NET_NS=y

# ── Debug (minimal) ───────────────────────────────
CONFIG_MAGIC_SYSRQ=y
CONFIG_DEBUG_FS=y
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_FSYNCS=n
CONFIG_DEBUG_INFO=n
CONFIG_DEBUG_INFO_REDUCED=n
CONFIG_KPROBES=y
CONFIG_MODULES=y
CONFIG_MODULE_SIG=n
CONFIG_MODULE_SIG_FORCE=n
CONFIG_MODVERSIONS=n

# ── Devtmpfs ──────────────────────────────────────
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y

# ── Initramfs ─────────────────────────────────────
CONFIG_RD_GZIP=y
CONFIG_RD_BZIP2=y
CONFIG_RD_LZMA=y
CONFIG_RD_XZ=y
CONFIG_RD_LZO=y
CONFIG_RD_LZ4=y

# ── PStore / ramoops ───────────────────────────────
CONFIG_PSTORE=y
CONFIG_PSTORE_RAM=y
CONFIG_PSTORE_CONSOLE=y

# ── SELinux policy (match CrOS / vendor init) ──────
CONFIG_SECURITY_SELINUX_ALWAYS_LOAD_POLICY=n
CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE=1

# ── Permissive for first boot ─────────────────────
CONFIG_SECURITY_SELINUX_DEVELOP=y
