_____  _   _  ___  __  __ _____
        |  __ \| \ | |/ _ \|  \/  | ____|
        | |  | |  \| | | | | \  / |  _|
        | |  | | . ` | |_| | |\/| | |___
        | |__| | |\  |  __/| |  | |_____|
        |_____/|_| \_|\___||_|  |_|

   ██████╗ ██████╗  █████╗ ███╗   ██╗████████╗ ██████╗ ██████╗ ███████╗
  ██╔════╝ ██╔══██╗██╔══██╗████╗  ██║╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
  ██║  ███╗██████╔╝███████║██╔██╗ ██║   ██║   ██║   ██║██████╔╝█████╗
  ██║   ██║██╔══██╗██╔══██║██║╚██╗██║   ██║   ██║   ██║██╔══██╗██╔══╝
  ╚██████╔╝██║  ███████║██║  ╚████║   ██║   ╚██████╔╝██║  ██║███████╗
   ╚═════╝ ╚═╝  ╚════╝╚═╝   ╚═══╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝

    Poco X3 Pro (vayu/bhima) | SM8250-AC | Linux 4.14

    Proton Clang 17 | Balanced Performance + Battery
    MIUI / HyperOS / Any Custom ROM
    KernelSU / KSU Next / Magisk / APatch / ReSukiSu / SukiSU Ultra

    Infinity Kernel v1.0.8
    Built with <3 by Infinity Kernel Team